global
    	maxconn 50000
	log 127.0.0.1 local0 notice
 	daemon
	maxconn 2000
	user haproxy
	group haproxy
        stats enable
 	stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /haproxy?stats
  	
 defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	retries 3
 	mode http
	option httplog
	timeout connect  5000
	timeout client  10000
	timeout server  10000

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
   balance roundrobin
   server server1 192.168.1.2:80 check
   server server2 192.168.1.3:80 check
